<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopada Online Budol</title>
	<link rel="stylesheet" href="styles.css">


</head>

<body>
	<!--Navigation Link-->
<div>
	<ul>
		<li class="title"><a class="active" href="#home">Shopada</a></li>
  		<li class="shop"><a href="#news">Shop</a></li>
  		<li class="best"><a href="#contact">BestSeller</a></li>
  		<li class="login"><a href="#login">Login | Signup</a></li>
	</ul>
</div>
	<!--Product SlideShow Pics-->
<div class="img-container">
	<img src="banner.jpg" alt="banner" class="banner">
	<div class="overlay-text">Bags
</div>

	<!--Free Shipping-->
<div class="free-container">
	<h2>FREE SHIPPING ON ORDERS OVER &#8369 1000</h2>
	<h4>some condition may apply</h4>
</div>

	<!--Options-->
<div class="cat-container">
	<img src="backpack.jpg" class="cat">
	<img src="trend.jpg" class="cat">
	<img src="small.jpg" class="cat">
</div>

	<!--List of Items for Sale-->
	<div class="list-container">
		<div class="item">
			<img src="item1.jpg" class="list">
			<p>Coated Canvas Crossover Purse</p><p class="price">&#8369 8,500</p>
		</div>
		<div class="item">
			<img src="item2.webp" class="list">
			<p>Monogram Slim Crossover Bag</p><p class="price">&#8369 8,250</p>
		</div>
		<div class="item">
			<img src="item3.jpg" class="list">
			<p>Coated Canvas Small Crossover Purse</p><p class="price">&#8369 7,800</p>
		</div>
		<div class="item">
			<img src="item4.jpg" class="list">
			<p>Chantaco Classics Leather Purse</p><p class="price">&#8369 10,450</p>
		</div>
		
	</div>

	<!--2nd Row-->

	<!--List of Items for Sale-->
	<div class="list-container">
		<div class="item">
			<img src="item5.jpg" class="list">
			<p>Men's Classic Laptop Pocket Backpack</p><p class="price">&#8369 9,000</p>
		</div>
		<div class="item">
			<img src="item6.jpg" class="list">
			<p>Men's Kome Nylon Camera Bag</p><p class="price">&#8369 8,500</p>
		</div>
		<div class="item">
			<img src="item7.jpg" class="list">
			<p>Perforated Shoulder Bag - Small</p><p class="price">&#8369 4,700</p>
		</div>
		<div class="item">
			<img src="item8.jpg" class="list">
			<p>Active Nylon Flap Close Mini Satchel</p><p class="price">&#8369 6,500</p>
		</div>
		
	</div>

</body>
</html>